# shooltestdemo

internship/: settings.gradle
internship/app/: build.gradle
internship/app/src/androidTest/java/edu/scse/onlineshool/: ExampleInstrumentedTest.java
internship/app/src/main/: AndroidManifest.xml
internship/app/src/main/java/edu/scse/onlineshool/: BaseRecycleAdapter.java  ForgetPwdActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SeachRecordAdapter.java  SearchActivity.java  VideoViewActivity.java
internship/app/src/main/java/edu/scse/onlineshool/selfwidget/: RoundImageView.java
internship/app/src/main/java/edu/scse/onlineshool/ui/: CustomVideoView.java
internship/app/src/main/java/edu/scse/onlineshool/ui/animatedcircleloadingview/: ClassFragment.java  FriendFragment.java  HomeFragment.java  MyFragmentAdapter.java  ProfileFragment.java
internship/app/src/main/java/edu/scse/onlineshool/ui/animatedcircleloadingview/myUI/: DensityUtils.java  MyOneLineView.java
internship/app/src/main/java/edu/scse/onlineshool/ui/dashboard/: DBUtils.java
internship/app/src/main/java/edu/scse/onlineshool/ui/db/: DbDao.java  RecordSQLiteOpenHelper.java
internship/app/src/main/res/drawable-v24/: bannerstyle.xml  buttonstyle.xml
internship/app/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_main.xml  activity_main_class.xml  activity_main_home.xml  activity_main_profile.xml  activity_main_register.xml  activity_main_retrieve_pwd.xml  activity_search.xml  activity_video_view.xml  layout_content.xml  layout_top_view.xml  search_item.xml  selflistview.xml  selflistview_class.xml  selflistview_myui.xml  selflistview_profile.xml
internship/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
internship/app/src/test/java/edu/scse/onlineshool/: ExampleUnitTest.java
(+8 files in other folders)
